# Directory Paths

WATCH_DIR='path/to/the/dir/where/files/originate/'
WORKING_DIR='path/to/the/working/directory/'
BACKUP_DIR='path/to/the/backup/directory/'

# Log Paths

ACCESS_LOG='path/to/the/dir/where/the/log/file/lives/serverAccess.log'
ERROR_LOG='path/to/the/dir/where/the/log/file/lives/appError.log'

# Server Connection
DEFAULT_PORT='3000'

ENABLE_TLS_SSL='false'

HTTP_SERVER_PORT='3000'
HTTPS_SERVER_PORT='setDefaultPort'
HTTPS_PRIVATEKEY='path/to/private/key/server.key'
HTTPS_CERTIFICATE='path/to/certificate/server.crt'


# Database Connection
# Example - 'mongodb://localhost:27017/scheduleData'

DB_HOST='mongodb://localhost'
DB_PORT='defaultValue27017'
DB_NAME='collectionName'
DB_USER='someValue'
DB_PASS='someValue'

# External API Keys

THE_SECRET_KEY='someValue'

# App Error Log Level (Not Yet Implemented)

# Severity
#
# emergency:	System is unusable.
# alert:		Action must be taken immediately.
# critical:		Critical conditions.
# error:		Error conditions.
# warning:		Warning conditions.
# notice:		Normal but significant condition.
# info:			Informational message.
# debug:		Debug-level messages.

# APP_LOG_LEVEL='info'

# Server Error Log Level (From the Morgan Library)
# https://github.com/expressjs/morgan

# Severity
#
# combined:		Standard Apache COMBINED log output.
# common: 		Standard Apache COMMON log output.
# dev:			Concise output colored by response status for development use.
# short:		Shorter than default, also including response time.
# tiny:			The minimal output

LOG_LEVEL='dev'
