# Directory Paths

WATCH_DIR='someValue'
WORKING_DIR='someValue'
BACKUP_DIR='someValue'

# Log Paths

ACCESS_LOG='someValue'
ERROR_LOG='someValue'

# Server Connection
SERVER_PORT='3000'

# Database Connection

DB_HOST='someValue'
DB_USER='someValue'
DB_PASS='someValue'

# External API Keys

THE_SECRET_KEY='someValue'

# Log Level

# Severity
#
# emergency:	System is unusable.
# alert:		Action must be taken immediately.
# critical:		Critical conditions.
# error:		Error conditions.
# warning:		Warning conditions.
# notice:		Normal but significant condition.
# info:			Informational message.
# debug:		Debug-level messages.


LOG_LEVEL='info'
